//-------------------ADRES-------------------
http://www.muratoner.net/csharp/process-sinifini-kullanarak-neler-yapabiliriz

//EKLENECEK USING
using System.Diagnostics;

//-------------------DIZINI ARAMA-------------------
Process.Start("C:\\");

//-------------------DOSYAYI ARAMA-------------------
Process.Start("ornek.txt");

//-------------------WEBTE ARAMA-------------------
Process.Start("http://google.com/search?q=" + "muratoner.net");

//-------------------WORD DOSYASINA AIT YOLU ACAR-------------------
ProcessStartInfo startInfo = new ProcessStartInfo();
startInfo.FileName = "WINWORD.EXE";
startInfo.Arguments = @"C:\Users\Murat\Documents\Gears.docx";
Process.Start(startInfo);

//-------------------NOTEPAD ACIP 2 SANIYE SONRA KILL-------------------
// notepad baslatiyor.
Process process = Process.Start("notepad.exe");

// 2 saniye bekliyoruz.
Thread.Sleep(2000);

// notepad'i kapatıyoruz.
process.Kill();

