class cok_boyut{
    public static void main(String[] args){
	int ilkdizi[][]={{8,9,10,11},{12,13,14,15}};  // [] ilki satýr [] ikinci sutun
	int ikincidizi[][]={{30,31,32,33},{43},{4,5,6}};
	System.out.print("ilk diziyi ekrana yaz \n");
	goster(ilkdizi);
	System.out.print("ikinci diziyi ekrana yaz \n");
	goster(ikincidizi);
    }
    public static void goster(int x[][]){
	for(int satir=0;satir<x.length;satir++){
	    for(int sutun=0;sutun<x[satir].length;sutun++){
		System.out.print(x[satir][sutun] + "\t");
            }
	    System.out.println();
    	}
    }
}
