// Ana Class Zamaný Formatla

class zaman{
    public static void main(String[] args){
	zamanli zamanliObject = new zamanli();
	System.out.println(zamanliObject.toMilitary());
	zamanliObject.zamanSet(11,22, 9);
	System.out.println(zamanliObject.toMilitary());
    }
}
// Zamanli Class’ý

public class zamanli{
    private int hour;
    private int minute;
    private int second;
    public void zamanSet(int h, int m, int s) {
	hour =((h>=0&&h<24)? h:0);
	minute =((m>=0&&m<60)? m:0);
	second =((s>=0&&s<60)? s:0);
    }
    public String toMilitary(){
    	return String.format("%02d:%02d:%02d", hour,minute,second);
    }
}
