//-----------------------------------------------------------------------------
//------------------------ FORM HAREKET ETTİRME---------------------------------
bool isMove;
int mx, my;
private void pictureBox1_MouseMove(object sender, MouseEventArgs e)
{
    if (isMove){
//------------------------ ORTADAN TAŞIMA ------------------------------------- 
//this.SetDesktopLocation(MousePosition.X - pictureBox1.Width/2, MousePosition.Y - my);
    
//------------------------ TUTTUĞUN YERDEN TAŞIMA------------------------------
        this.SetDesktopLocation(MousePosition.X-mx, MousePosition.Y - my);//Tuttuğun yerden taşıma
    }
}
//------------------------ BIRAKTIĞINDA---------------------------------------
private void pictureBox1_MouseUp(object sender, MouseEventArgs e)
{
    isMove = false;
}
//------------------------ TUTTUĞUNDA -----------------------------------------
private void pictureBox1_MouseDown(object sender, MouseEventArgs e)
{
    isMove = true;
    mx = e.X;
    my = e.Y;
}






