//----------------------------DOSYAYA YAZMA-----------------------------------
public void setDosyaYazma(int indeks,JTextArea textArea){
   
        try{
            String yeniYol = getDosyaFile(indeks).getPath();
            File dosya = new File(yeniYol);
            FileWriter yazici = new FileWriter(dosya);
            BufferedWriter yaz = new BufferedWriter(yazici);
            
            String tempTextAreaText = textArea.getText();
            
            String[] tempLines = tempTextAreaText.split("\\n");
           
            for (String line : tempLines) {
                String tempWrite = line+"\n";
                yaz.write(tempWrite);
                //message(tempWrite);
            }

            //System.out.println("Ekleme Ýþlemi Baþarýlý");
            yaz.flush();
            yaz.close();            
        }
            
        catch (Exception hata){
                  System.out.println(hata.getMessage());;
            
        }
    }
