import java.util.ArrayList;
import java.util.Iterator;
    public class Main {
        public static void main(String[] args) {
            ArrayList a1 = new ArrayList();
            a1.add("A");
            a1.add("B");
            a1.add("C");
            a1.add("D");
            a1.add("E");
            a1.add("F");
            a1.add("G");
            System.out.println(a1);
            a1.remove(5);
            System.out.println(a1.get(5));
            System.out.println(a1.indexOf("B"));
            System.out.println(a1.isEmpty());
            System.out.println(a1.contains("F"));
            // a1.clear();
            System.out.println(a1.isEmpty()); // true
            System.out.println(a1);
            Iterator itr = a1.iterator();
            while(itr.hasNext()) {
                 System.out.print(itr.next() + " ");
                 itr.remove();
            }     
        }
    }
}
