Types	               Data Types
Basic Data Type	     int, char, float, double, etc
Derived Data Type	     array, pointer, etc
Enumeration Data Type	enum
User Defined Data Type	structure


Data Types	           Memory Size	         Range
char	                      1 byte	           -128 to 127
signed char	            1 byte	           -128 to 127
unsigned char	            1 byte	            0 to 127
short	                 2 byte	          -32,768 to 32,767
signed short	            2 byte	          -32,768 to 32,767
unsigned short	            2 byte	            0 to 32,767
int	                      2 byte	          -32,768 to 32,767
signed int	            2 byte	          -32,768 to 32,767
unsigned int	            2 byte	            0 to 32,767
short int	                 2 byte	          -32,768 to 32,767
signed short int	       2 byte	          -32,768 to 32,767
unsigned short int	       2 byte	            0 to 32,767
long int	                 4 byte
signed long int	        4 byte
unsigned long int	        4 byte
float	                 4 byte
double	                 8 byte
long double	           10 byte
