//-----------------------ARRAY DOGRUSAL ARAMA-------------------------------------

string[] AracListe = new string[] { "Opel", "Peugeot", "Mercedes", "Ferrari", "Reno", "Fiat", "Golf" };
bool Durum = false;
for (int i = 0; i < AracListe.Count(); i++)
{
   if (AracListe.ToUpper() == txt_Ara.Text.ToUpper())
   {
      // Buyuk kucuk harf farkindan dolayi olsa bile yok diyeceginden 
      // Iki tarafi da buyuk harf olarak degistirdik.
      Durum = true;
      break;
    }
}
if (Durum == true)
  MessageBox.Show("Arad   n z ara  listede mevcut.");
else
  MessageBox.Show("Arad   n z ara  listede mevcut de il.");

