//--------------------------------- UPDATE ------------------------------------

private void buttonUpdate_Click(object sender, EventArgs e)
{
   int seciliKayitId = int.Parse(listBox2.SelectedItem.ToString().Split('-')[0]);
   OleDbConnection conn = new OleDbConnection(@"Provider = Microsoft.ACE.OLEDB.12.0; Data Source = "+Application.StartupPath+"\\access_db.accdb;Persist Security Info = False;");
   OleDbCommand comm = new OleDbCommand("UPDATE Kisiler SET Ad=?,Soyad=? WHERE ID=?", conn);
   comm.Parameters.AddWithValue("?", textBoxAdUpdate.Text);
   comm.Parameters.AddWithValue("?", textBoxSoyadUpdate.Text);
   comm.Parameters.AddWithValue("?", seciliKayitId);

   conn.Open();
   int etkilenenKayitSayisi = comm.ExecuteNonQuery();
   MessageBox.Show(etkilenenKayitSayisi + " kayıt etkilenmiştir");
   conn.Close();
}

